﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Widgets | Velonic - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description">
        <meta content="Coderthemes" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets\images\favicon.ico">

        <link href="assets\libs\owl-carousel\owl.carousel.min.css" rel="stylesheet" type="text/css">

        <!-- App css -->
        <link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
        <link href="assets\css\icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets\images\flags\us.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\germany.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\italy.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\spain.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\russia.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="badge badge-purple rounded-circle noti-icon-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Chat
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <div class="inbox-widget">
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-1.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Cristina Pride</p>
                                            <p class="inbox-item-text text-truncate">Hi, How are you? What about our next meeting</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-2.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Sam Garret</p>
                                            <p class="inbox-item-text text-truncate">Yeah everything is fine</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-3.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Karen Robinson</p>
                                            <p class="inbox-item-text text-truncate">Wow that's great</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-4.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Sherry Marshall</p>
                                            <p class="inbox-item-text text-truncate">Hi, How are you? What about our next meeting</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-5.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Shawn Millard</p>
                                            <p class="inbox-item-text text-truncate">Yeah everything is fine</p>

                                        </div>
                                    </a>
                                </div> <!-- end inbox-widget -->

                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <span class="badge badge-pink rounded-circle noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <i class="mdi mdi-comment-account-outline text-info"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="noti-time">1 min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-success">
                                        <i class="mdi mdi-account-plus text-primary"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-danger">
                                        <i class="mdi mdi-heart text-danger"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked 
                                        <small class="noti-time">3 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-warning">
                                        <i class="mdi mdi-comment-account-outline text-primary"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admi
                                        <small class="noti-time">4 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-purple">
                                        <i class="mdi mdi-account-plus text-danger"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">7 days ago</small>
                                    </p>
                                </a>

                                 <!-- item-->
                                 <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-danger">
                                        <i class="mdi mdi-heart text-danger"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b>.
                                        <small class="noti-time">Carlos Crouch liked</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center notify-item notify-all">
                                    See all notifications
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets\images\users\avatar-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                Thompson   <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>


                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center logo-dark">
                        <span class="logo-lg">
                            <img src="assets\images\logo-dark.png" alt="" height="18">
                            <!-- <span class="logo-lg-text-dark">Velonic</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">V</span> -->
                            <img src="assets\images\logo-sm.png" alt="" height="22">
                        </span>
                    </a>

                    <a href="index.html" class="logo text-center logo-light">
                        <span class="logo-lg">
                            <img src="assets\images\logo-light.png" alt="" height="18">
                            <!-- <span class="logo-lg-text-dark">Velonic</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">V</span> -->
                            <img src="assets\images\logo-sm.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <!-- LOGO -->
  

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-lg-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            <!-- end Topbar --> <!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu">

    <div class="slimscroll-menu">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <ul class="metismenu" id="side-menu">

                <li class="menu-title">Navigation</li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-speedometer"></i>
                        <span>  Dashboard  </span>
                        <span class="badge badge-info badge-pill float-right"> 3 </span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="index.html">Dashboard 1</a></li>
                        <li><a href="dashboard-2.html">Dashboard 2</a></li>
                        <li><a href="dashboard-3.html">Dashboard 3</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-basket"></i>
                        <span> UI Elements </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">

                        <li><a href="ui-typography.html">Typography</a></li>
                        <li><a href="ui-buttons.html">Buttons</a></li>
                        <li><a href="ui-fontawesome.html">Font Awesome Icons</a></li>
                        <li><a href="ui-materialdesign.html">Material Design Icons</a></li>
                        <li><a href="ui-ionicons.html">Ion Icons</a></li>
                        <li><a href="ui-cards.html">Cards</a></li>
                        <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                        <li><a href="ui-modals.html">Modals</a></li>
                        <li><a href="ui-bootstrap-ui.html">BS Elements</a></li>
                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
                        <li><a href="ui-notification.html">Notification</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-ios-apps"></i>
                        <span> Components </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="components-grid.html">Grid</a></li>
                        <li><a href="components-portlets.html">Portlets</a></li>
                        <li><a href="components-widgets.html">Widgets</a></li>
                        <li><a href="components-nestable-list.html">Nesteble</a></li>
                        <li><a href="components-calendar.html">Calendar</a></li>
                        <li><a href="components-range-sliders.html">Range Slider</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-speedometer"></i>
                        <span>  Forms  </span>
                        <span class="badge badge-danger badge-pill float-right"> 8 </span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="forms-elements.html">General Elements</a></li>
                        <li><a href="forms-validation.html">Form Validation</a></li>
                        <li><a href="forms-advanced.html">Advanced Form</a></li>
                        <li><a href="forms-wizard.html">Form Wizard</a></li>
                        <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                        <li><a href="forms-uploads.html">Multiple File Upload</a></li>
                        <li><a href="forms-image-crop.html">Image Crop</a></li>
                        <li><a href="forms-xeditable.html">X-Editable</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-ios-list"></i>
                        <span> Tables </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="tables-basic.html">Basic Tables</a></li>
                        <li><a href="tables-datatable.html">Data Table</a></li>
                        <li><a href="tables-editable.html">Editable Table</a></li>
                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-pie"></i>
                        <span> Charts </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="charts-morris.html">Morris Chart</a></li>
                        <li><a href="charts-chartjs.html">Chartjs</a></li>
                        <li><a href="charts-flot.html">Flot Chart</a></li>
                        <li><a href="charts-rickshaw.html">Rickshaw Chart</a></li>
                        <li><a href="charts-peity.html">Peity Chart</a></li>
                        <li><a href="charts-c3.html">C3 Chart</a></li>
                        <li><a href="charts-other.html">Other Chart</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-mail"></i>
                        <span> Mail </span>
                        <span class="badge badge-warning badge-pill float-right">12</span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="email-inbox.html">Inbox</a></li>
                        <li><a href="email-compose.html">Compose Mail</a></li>
                        <li><a href="email-read.html">View Mail</a></li>
                        <li><a href="email-templates.html">Email Templates</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-map"></i>
                        <span> Maps </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="maps-gmap.html"> Google Map</a></li>
                        <li><a href="maps-vector.html"> Vector Map</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion ion-ios-hourglass"></i>
                        <span> Layouts </span>
                        <span class="badge badge-danger badge-pill float-right">New</span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="layouts-horizontal.html">Horizontal</a></li>
                        <li><a href="layouts-light-sidebar.html">Light Sidebar</a></li>
                        <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                        <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                        <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                        <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-copy"></i>
                        <span> Pages </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="pages-profile.html">Profile</a></li>
                        <li><a href="pages-timeline.html">Timeline</a></li>
                        <li><a href="pages-invoice.html">Invoice</a></li>
                        <li><a href="pages-contact.html">Contact-list</a></li>
                        <li><a href="pages-login.html">Login</a></li>
                        <li><a href="pages-register.html">Register</a></li>
                        <li><a href="pages-recoverpw.html">Recover Password</a></li>
                        <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                        <li><a href="pages-blank.html">Blank Page</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-404_alt.html">404 alt</a></li>
                        <li><a href="pages-500.html">500 Error</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="mdi mdi-share-variant"></i>
                        <span> Multi Level </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level nav" aria-expanded="false">
                        <li>
                            <a href="javascript: void(0);">Level 1.1</a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                    <span class="menu-arrow"></span>
                                </a>
                            <ul class="nav-third-level nav" aria-expanded="false">
                                <li>
                                    <a href="javascript: void(0);">Level 2.1</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">Level 2.2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Widgets</h4>
                                    <div class="page-title-right">
                                        <ol class="breadcrumb p-0 m-0">
                                            <li class="breadcrumb-item"><a href="#">Velonic</a></li>
                                            <li class="breadcrumb-item"><a href="#">Components</a></li>
                                            <li class="breadcrumb-item active">Widgets</li>
                                        </ol>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <!--Widget-1 -->
                        <div class="row ">
                            <div class="col-sm-6 col-xl-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="h2 mt-2 text-purple">15852</div>
                                        <span class="mb-2 text-muted">Sales</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xl-3">
                                <div class="card bg-primary">
                                    <div class="card-body text-center">
                                        <div class="h2 mt-2 text-white">956</div>
                                        <span class="mb-2 text-white">New Orders</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xl-3">
                                <div class="card bg-warning">
                                    <div class="card-body text-center">
                                        <div class="h2 mt-2 text-white">5210</div>
                                        <span class="mb-2 text-white">New Users</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-xl-3">
                                <div class="card bg-purple">
                                    <div class="card-body text-center">
                                        <div class="h2 mt-2 text-white">20544</div>
                                        <span class="mb-2 text-white">Visits</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->

                        <!--Widget-2 -->

                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <div class="card widget-style-1 bg-pink">
                                    <div class="card-body">
                                        <div class="my-4 text-white">
                                            <i class="mdi mdi-comment-multiple"></i>
                                            <h2 class="my-0 font-weight-bold text-white"><span data-plugin="counterup">50</span></h2>
                                            <div>Comments</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card widget-style-1 bg-warning">
                                    <div class="card-body">
                                        <div class="my-4 text-white">
                                            <i class="mdi mdi-cart"></i>
                                            <h2 class="my-0 text-white"><span data-plugin="counterup">12056</span></h2>
                                            <div>Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card widget-style-1 bg-info">
                                    <div class="card-body">
                                        <div class="my-4 text-white">
                                            <i class="mdi mdi-cash"></i>
                                            <h2 class="my-0 text-white"><span data-plugin="counterup">1268</span></h2>
                                            <div>New Orders</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card widget-style-1 bg-success">
                                    <div class="card-body">
                                        <div class="my-4 text-white">
                                            <i class="mdi mdi-account-multiple"></i>
                                            <h2 class="my-0 text-white"><span data-plugin="counterup">145</span></h2>
                                            <div>New Users</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Widget-3 -->
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="tile-stats">
                                            <div class="status">
                                                <h4>15% more</h4>
                                                <p>Monthly visitor statistics</p>
                                            </div>
                                            <div class="chart-inline">
                                                <span class="inlinesparkline"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="tile-stats">
                                            <div class="status">
                                                <h3>15</h3>
                                                <p>Avg. Sales per day</p>
                                            </div>
                                            <span class="dynamicbar-big"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="tile-stats">
                                            <div class="status">
                                                <h3>-0.0102</h3>
                                                <p>Stock Market</p>
                                            </div>
                                            <span id="compositeline"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-sm-6">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="tile-stats">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="status">
                                                        <h3 class="mt-3">61.5%</h3>
                                                        <p>US Dollar Share</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 mt-4">
                                                    <span class="sparkpie-big"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End row -->

                        <!-- start -->
                        <div class="row">
                            <div class="col-md-6 col-xl-3">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-md bg-info rounded-circle">
                                                <i class="ion-logo-usd avatar-title font-26 text-white"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-right">
                                                <h3 class="my-0 font-weight-bold"><span data-plugin="counterup">15852</span></h3>
                                                <p class="mb-0 mt-1 text-truncate">Total Sales</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card-box-->
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-md bg-warning rounded-circle">
                                                <i class="ion-md-cart avatar-title font-26 text-white"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-right">
                                                <h3 class="my-0 font-weight-bold"><span data-plugin="counterup">956</span></h3>
                                                <p class="mb-0 mt-1 text-truncate">New Orders</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card-box-->
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-md bg-success rounded-circle">
                                                <i class="ion-md-contacts avatar-title font-26 text-white"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-right">
                                                <h3 class="my-0 font-weight-bold"><span data-plugin="counterup">5210</span></h3>
                                                <p class="mb-0 mt-1 text-truncate">New Users</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card-box-->
                            </div>

                            <div class="col-md-6 col-xl-3">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="avatar-md bg-primary rounded-circle">
                                                <i class="ion-md-eye avatar-title font-26 text-white"></i>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-right">
                                                <h3 class="my-0 font-weight-bold"><span data-plugin="counterup">20544</span></h3>
                                                <p class="mb-0 mt-1 text-truncate">Unique Visitors</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card-box-->
                            </div>
                        </div>

                        <!-- WEATHER -->
                        <div class="row">
                            <div class="col-xl-6">
                                <!-- BEGIN WEATHER WIDGET 1 -->
                                <div class="card-box bg-dark border-dark">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="row align-items-center">
                                                <div class="col-6">
                                                    <div class="text-center">
                                                        <i class="wi wi-day-sleet text-white display-3"></i>
                                                </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="text-white">
                                                        <h2 class="text-white mt-0"><b>32°</b></h2>
                                                        <p>Partly cloudy</p>
                                                        <p class=" mb-0">15km/h - 37%</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End row -->
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">SAT</h5>
                                                    <div class="my-3"><i class="wi wi-night-alt-cloudy h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">30<i class="wi wi-degrees"></i></h5>
                                                </div>
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">SUN</h5>
                                                    <div class="my-3"><i class="wi wi-day-sprinkle h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">28<i class="wi wi-degrees"></i></h5>
                                                </div>
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">MON</h5>
                                                    <div class="my-3"><i class="wi wi-hot h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">33<i class="wi wi-degrees"></i></h5>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- cardbox -->
                                <!-- END Weather WIDGET 1 -->

                            </div>
                            <!-- End col-xl-6 -->

                            <div class="col-xl-6">

                                <!-- WEATHER WIDGET 2 -->
                                <div class="card-box bg-danger border-danger">

                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="row align-items-center">
                                                <div class="col-6">
                                                    <div class="text-center">
                                                <i class="wi wi-night-sprinkle text-white display-3"></i>
                                                </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="text-white">
                                                        <h2 class="text-white mt-0"><b>23°</b></h2>
                                                        <p>Partly cloudy</p>
                                                        <p class=" mb-0">15km/h - 37%</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End row -->
                                        </div>
                                        <div class="col-md-5">
                                            <div class="row">
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">SAT</h5>
                                                    <div class="my-3"><i class="wi wi-day-sprinkle h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">30<i class="wi wi-degrees"></i></h5>
                                                </div>
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">SUN</h5>
                                                    <div class="my-3"><i class="wi wi-storm-showers h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">28<i class="wi wi-degrees"></i></h5>
                                                </div>
                                                <div class="col-4 text-center">
                                                    <h5 class="text-white mt-0">MON</h5>
                                                    <div class="my-3"><i class="wi wi-night-alt-cloudy h3 text-white"></i></div>
                                                    <h5 class="text-white mb-0">33<i class="wi wi-degrees"></i></h5>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- card-box -->
                                <!-- END WEATHER WIDGET 2 -->

                            </div>
                            <!-- /.col-xl-6 -->
                        </div>
                        <!-- End row -->

                        <div class="row">

                            <!-- Sales Monitor -->
                            <div class="col-xl-4">
                                <div class="card text-center">
                                    <div class="card-body">
                                        <h5>SALES MONITOR</h5>
                                        <div class="text-center">
                                            <div class="chart easy-pie-chart-4" data-percent="22">
                                                <span class="percent"></span>
                                            </div>
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                            <button class="btn btn-info btn-sm mt-2">View All</button>
                                        </div>
                                        <!-- col-sm-12 -->
                                    </div>
                                    <!-- card-body -->
                                </div>
                                <!-- card -->
                            </div>
                            <!-- col-->

                            <div class="col-xl-4">
                                <!-- Start Profile Widget -->
                                <div class="card">
                                    <div class="profile-widget text-center">
                                        <div class="bg-info p-5 bg-profile"></div>
                                        <img src="assets\images\users\avatar-2.jpg" class="avatar-lg rounded-circle img-thumbnail" alt="img">
                                        <h4 class="mt-4">Jonathan Doe</h4>
                                        <p class="mt-2"><i class="fa fa-map-marker"></i> London</p>
                                        <a href="#" class="btn btn-sm btn-purple mt-3">Follow</a>
                                        <div class=" row clearfix p-4">
                                            <div class="col-md-4">
                                                <h5>2.109</h5>
                                                <span>Followers</span>
                                            </div>
                                            <div class="col-md-4">
                                                <h5>596</h5>
                                                <span>Photos</span>
                                            </div>
                                            <div class="col-md-4">
                                                <h5>902</h5>
                                                <span>Like</span>></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Profile Widget -->
                            </div>

                            <div class="col-xl-4">

                                <div class="card">
                                    <div class="card-header py-3 bg-transparent">
                                        <div class="card-widgets">
                                            <a href="javascript:;" data-toggle="reload"><i class="mdi mdi-refresh"></i></a>
                                            <a data-toggle="collapse" href="#cardCollpase1" role="button" aria-expanded="false" aria-controls="cardCollpase1"><i class="mdi mdi-minus"></i></a>
                                            <a href="#" data-toggle="remove"><i class="mdi mdi-close"></i></a>
                                        </div>
                                        <h5 class="header-title mb-0">Team Members</h5>
                                    </div>
                                    <div id="cardCollpase1" class="collapse show">
                                        <div class="card-body">
                                            <ul class="list-group list-group-lg mt-0">
                                                <li class="list-group-item border-0">
                                                    <a href="" class="mr-2">
                                                        <img src="assets\images\users\avatar-3.jpg" alt="user-img" class="avatar-sm rounded">
                                                    </a>
                                                    <span class="float-right badge badge-primary inline mt-2">CEO</span>
                                                    <a href="">Jonathan Deo</a>
                                                </li>
                                                <li class="list-group-item border-0">
                                                    <a href="" class="mr-2">
                                                        <img src="assets\images\users\avatar-4.jpg" alt="user-img" class="avatar-sm rounded">
                                                    </a>
                                                    <span class="float-right badge badge-info inline mt-2">Webdesigner</span>
                                                    <a href="">Doler Perte</a>
                                                </li>
                                                <li class="list-group-item border-0">
                                                    <a href="" class="mr-2">
                                                        <img src="assets\images\users\avatar-5.jpg" alt="user-img" class="avatar-sm rounded">
                                                    </a>
                                                    <span class="float-right badge badge-warning inline mt-2">Webdeveloper</span>
                                                    <a href="">Jannie Dvis</a>
                                                </li>
                                                <li class="list-group-item border-0">
                                                    <a href="" class="mr-2">
                                                        <img src="assets\images\users\avatar-6.jpg" alt="user-img" class="avatar-sm rounded">
                                                    </a>
                                                    <span class="float-right badge badge-pink inline mt-2">Programmer</span>
                                                    <a href="">Emma Welson</a>
                                                </li>
                                                <li class="list-group-item border-0">
                                                    <a href="" class="mr-2">
                                                        <img src="assets\images\users\avatar-7.jpg" alt="user-img" class="avatar-sm rounded">
                                                    </a>
                                                    <span class="float-right badge badge-warning inline mt-2">Webdeveloper</span>
                                                    <a href="">Jannie Dvis</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- end card-->

                            </div>
                            <!-- col-->
                        </div>
                        <!-- End row -->

                        <!-- Slider/ Carousel -->
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card text-center">
                                    <div class="card-body p-0">
                                        <div class="velonic-carousel">
                                            <div id="velonic-slider" class="owl-carousel">
                                                <div class="item">
                                                    <h4><a href="#">Hey! Welcome to Velonic</a></h4>
                                                    <p class="small">02 April, 2015</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->

                                                <div class="item">
                                                    <h4><a href="#">Hey! Welcome to Velonic</a></h4>
                                                    <p class="small">02 April, 2015</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->

                                                <div class="item">
                                                    <h4><a href="#">Hey! Welcome to Velonic</a></h4>
                                                    <p class="small">02 April, 2015</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->

                                            </div>
                                            <!-- /#tiles-slide-1 -->
                                        </div>
                                        <!-- /.panel-body -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6">
                                <div class="card text-center text-white slider-bg">
                                    <div class="card-body p-0 position-relative">
                                        <div class="slider-overlay br-radius"></div>
                                        <div class="velonic-carousel">
                                            <div id="velonic-slider-2" class="owl-carousel">
                                                <div class="item">
                                                    <h4 class="text-white"><b>Hey! Welcome to Velonic</b></h4>
                                                    <p class="small">02 April, 2019</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->

                                                <div class="item">
                                                    <h4 class="text-white"><b>Hey! Welcome to Velonic</b></h4>
                                                    <p class="small">03 April, 2019</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->

                                                <div class="item">
                                                    <h4 class="text-white"><b>Hey! Welcome to Velonic</b></h4>
                                                    <p class="small">05 April, 2019</p>
                                                    <p class="m-t-30"><em>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</em></p>
                                                    <button class="btn btn-warning btn-sm m-t-40">Read more</button>
                                                </div>
                                                <!-- /.item -->
                                            </div>
                                            <!-- /#tiles-slide-2 -->
                                        </div>
                                    </div>
                                    <!-- card-body -->
                                </div>
                                <!-- card -->
                            </div>
                            <!-- col-->

                        </div>
                        <!-- End row -->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2015 - 2020 &copy; Velonic theme by <a href="">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-17 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets\images\layouts\light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked="">
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets\images\layouts\dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets\images\layouts\rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css">
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets\js\vendor.min.js"></script>

        <!-- easy-pie-chart -->
        <script src="assets\libs\easy-pie-chart\jquery.easypiechart.min.js"></script>

        <!-- Sparkline charts -->
        <script src="assets\libs\jquery-sparkline\jquery.sparkline.min.js"></script>

        <!-- owl-carousel -->
        <script src="assets\libs\owl-carousel\owl.carousel.min.js"></script>

        <!-- init js -->
        <script src="assets\js\pages\easy-pie-chart.init.js"></script>

        <!-- init js -->
        <script src="assets\js\pages\sparkline.init.js"></script>

        <!-- init js -->
        <script src="assets\js\pages\owl-carousel.init.js"></script>

        <!-- App js -->
        <script src="assets\js\app.min.js"></script>

    </body>

</html>