﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Image Crop | Velonic - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description">
        <meta content="Coderthemes" name="author">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets\images\favicon.ico">

        <!-- Cropper css -->
        <link href="assets\libs\cropper\cropper.min.css" rel="stylesheet" type="text/css">

        <!-- App css -->
        <link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
        <link href="assets\css\icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets\css\app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            
            <!-- Topbar Start -->
            <div class="navbar-custom">
                <ul class="list-unstyled topnav-menu float-right mb-0">

                    <li class="dropdown d-none d-lg-block">
                        <a class="nav-link dropdown-toggle mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets\images\flags\us.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\germany.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\italy.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\spain.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets\images\flags\russia.jpg" alt="user-image" class="mr-2" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-email-outline noti-icon"></i>
                            <span class="badge badge-purple rounded-circle noti-icon-badge">3</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Chat
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">

                                <div class="inbox-widget">
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-1.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Cristina Pride</p>
                                            <p class="inbox-item-text text-truncate">Hi, How are you? What about our next meeting</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-2.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Sam Garret</p>
                                            <p class="inbox-item-text text-truncate">Yeah everything is fine</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-3.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Karen Robinson</p>
                                            <p class="inbox-item-text text-truncate">Wow that's great</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-4.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Sherry Marshall</p>
                                            <p class="inbox-item-text text-truncate">Hi, How are you? What about our next meeting</p>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="inbox-item">
                                            <div class="inbox-item-img"><img src="assets\images\users\avatar-5.jpg" class="rounded-circle" alt=""></div>
                                            <p class="inbox-item-author">Shawn Millard</p>
                                            <p class="inbox-item-text text-truncate">Yeah everything is fine</p>

                                        </div>
                                    </a>
                                </div> <!-- end inbox-widget -->

                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                View all
                                <i class="fi-arrow-right"></i>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline noti-icon"></i>
                            <span class="badge badge-pink rounded-circle noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="font-16 m-0">
                                    <span class="float-right">
                                        <a href="" class="text-dark">
                                            <small>Clear All</small>
                                        </a>
                                    </span>Notification
                                </h5>
                            </div>

                            <div class="slimscroll noti-scroll">
                    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <i class="mdi mdi-comment-account-outline text-info"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admin
                                        <small class="noti-time">1 min ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-success">
                                        <i class="mdi mdi-account-plus text-primary"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">5 hours ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-danger">
                                        <i class="mdi mdi-heart text-danger"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked 
                                        <small class="noti-time">3 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-warning">
                                        <i class="mdi mdi-comment-account-outline text-primary"></i>
                                    </div>
                                    <p class="notify-details">Caleb Flakelar commented on Admi
                                        <small class="noti-time">4 days ago</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-purple">
                                        <i class="mdi mdi-account-plus text-danger"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="noti-time">7 days ago</small>
                                    </p>
                                </a>

                                 <!-- item-->
                                 <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon text-danger">
                                        <i class="mdi mdi-heart text-danger"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b>.
                                        <small class="noti-time">Carlos Crouch liked</small>
                                    </p>
                                </a>
                            </div>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center notify-item notify-all">
                                    See all notifications
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets\images\users\avatar-1.jpg" alt="user-image" class="rounded-circle">
                            <span class="pro-user-name ml-1">
                                Thompson   <i class="mdi mdi-chevron-down"></i> 
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <div class="dropdown-header noti-title">
                                <h6 class="text-overflow m-0">Welcome !</h6>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-account-outline"></i>
                                <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-lock-outline"></i>
                                <span>Lock Screen</span>
                            </a>

                            <div class="dropdown-divider"></div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="mdi mdi-logout-variant"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </li>

                    <li class="dropdown notification-list">
                        <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                            <i class="mdi mdi-settings-outline noti-icon"></i>
                        </a>
                    </li>


                </ul>

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo text-center logo-dark">
                        <span class="logo-lg">
                            <img src="assets\images\logo-dark.png" alt="" height="18">
                            <!-- <span class="logo-lg-text-dark">Velonic</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">V</span> -->
                            <img src="assets\images\logo-sm.png" alt="" height="22">
                        </span>
                    </a>

                    <a href="index.html" class="logo text-center logo-light">
                        <span class="logo-lg">
                            <img src="assets\images\logo-light.png" alt="" height="18">
                            <!-- <span class="logo-lg-text-dark">Velonic</span> -->
                        </span>
                        <span class="logo-sm">
                            <!-- <span class="logo-lg-text-dark">V</span> -->
                            <img src="assets\images\logo-sm.png" alt="" height="22">
                        </span>
                    </a>
                </div>

                <!-- LOGO -->
  

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </li>
        
                    <li class="d-none d-lg-block">
                        <form class="app-search">
                            <div class="app-search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
            <!-- end Topbar --> <!-- ========== Left Sidebar Start ========== -->
<div class="left-side-menu">

    <div class="slimscroll-menu">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <ul class="metismenu" id="side-menu">

                <li class="menu-title">Navigation</li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-speedometer"></i>
                        <span>  Dashboard  </span>
                        <span class="badge badge-info badge-pill float-right"> 3 </span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="index.html">Dashboard 1</a></li>
                        <li><a href="dashboard-2.html">Dashboard 2</a></li>
                        <li><a href="dashboard-3.html">Dashboard 3</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-basket"></i>
                        <span> UI Elements </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">

                        <li><a href="ui-typography.html">Typography</a></li>
                        <li><a href="ui-buttons.html">Buttons</a></li>
                        <li><a href="ui-fontawesome.html">Font Awesome Icons</a></li>
                        <li><a href="ui-materialdesign.html">Material Design Icons</a></li>
                        <li><a href="ui-ionicons.html">Ion Icons</a></li>
                        <li><a href="ui-cards.html">Cards</a></li>
                        <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                        <li><a href="ui-modals.html">Modals</a></li>
                        <li><a href="ui-bootstrap-ui.html">BS Elements</a></li>
                        <li><a href="ui-progressbars.html">Progress Bars</a></li>
                        <li><a href="ui-notification.html">Notification</a></li>
                        <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-ios-apps"></i>
                        <span> Components </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="components-grid.html">Grid</a></li>
                        <li><a href="components-portlets.html">Portlets</a></li>
                        <li><a href="components-widgets.html">Widgets</a></li>
                        <li><a href="components-nestable-list.html">Nesteble</a></li>
                        <li><a href="components-calendar.html">Calendar</a></li>
                        <li><a href="components-range-sliders.html">Range Slider</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-speedometer"></i>
                        <span>  Forms  </span>
                        <span class="badge badge-danger badge-pill float-right"> 8 </span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="forms-elements.html">General Elements</a></li>
                        <li><a href="forms-validation.html">Form Validation</a></li>
                        <li><a href="forms-advanced.html">Advanced Form</a></li>
                        <li><a href="forms-wizard.html">Form Wizard</a></li>
                        <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                        <li><a href="forms-uploads.html">Multiple File Upload</a></li>
                        <li><a href="forms-image-crop.html">Image Crop</a></li>
                        <li><a href="forms-xeditable.html">X-Editable</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-ios-list"></i>
                        <span> Tables </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="tables-basic.html">Basic Tables</a></li>
                        <li><a href="tables-datatable.html">Data Table</a></li>
                        <li><a href="tables-editable.html">Editable Table</a></li>
                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-pie"></i>
                        <span> Charts </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="charts-morris.html">Morris Chart</a></li>
                        <li><a href="charts-chartjs.html">Chartjs</a></li>
                        <li><a href="charts-flot.html">Flot Chart</a></li>
                        <li><a href="charts-rickshaw.html">Rickshaw Chart</a></li>
                        <li><a href="charts-peity.html">Peity Chart</a></li>
                        <li><a href="charts-c3.html">C3 Chart</a></li>
                        <li><a href="charts-other.html">Other Chart</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-mail"></i>
                        <span> Mail </span>
                        <span class="badge badge-warning badge-pill float-right">12</span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="email-inbox.html">Inbox</a></li>
                        <li><a href="email-compose.html">Compose Mail</a></li>
                        <li><a href="email-read.html">View Mail</a></li>
                        <li><a href="email-templates.html">Email Templates</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-map"></i>
                        <span> Maps </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="maps-gmap.html"> Google Map</a></li>
                        <li><a href="maps-vector.html"> Vector Map</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion ion-ios-hourglass"></i>
                        <span> Layouts </span>
                        <span class="badge badge-danger badge-pill float-right">New</span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="layouts-horizontal.html">Horizontal</a></li>
                        <li><a href="layouts-light-sidebar.html">Light Sidebar</a></li>
                        <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                        <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                        <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                        <li><a href="layouts-boxed.html">Boxed Layout</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="ion-md-copy"></i>
                        <span> Pages </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level" aria-expanded="false">
                        <li><a href="pages-profile.html">Profile</a></li>
                        <li><a href="pages-timeline.html">Timeline</a></li>
                        <li><a href="pages-invoice.html">Invoice</a></li>
                        <li><a href="pages-contact.html">Contact-list</a></li>
                        <li><a href="pages-login.html">Login</a></li>
                        <li><a href="pages-register.html">Register</a></li>
                        <li><a href="pages-recoverpw.html">Recover Password</a></li>
                        <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                        <li><a href="pages-blank.html">Blank Page</a></li>
                        <li><a href="pages-404.html">404 Error</a></li>
                        <li><a href="pages-404_alt.html">404 alt</a></li>
                        <li><a href="pages-500.html">500 Error</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="waves-effect">
                        <i class="mdi mdi-share-variant"></i>
                        <span> Multi Level </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <ul class="nav-second-level nav" aria-expanded="false">
                        <li>
                            <a href="javascript: void(0);">Level 1.1</a>
                        </li>
                        <li>
                            <a href="javascript: void(0);" aria-expanded="false">Level 1.2
                                    <span class="menu-arrow"></span>
                                </a>
                            <ul class="nav-third-level nav" aria-expanded="false">
                                <li>
                                    <a href="javascript: void(0);">Level 2.1</a>
                                </li>
                                <li>
                                    <a href="javascript: void(0);">Level 2.2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

</div>
<!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Image Crop</h4>
                                    <div class="page-title-right">
                                        <ol class="breadcrumb p-0 m-0">
                                            <li class="breadcrumb-item"><a href="#">Velonic</a></li>
                                            <li class="breadcrumb-item"><a href="#">Forms</a></li>
                                            <li class="breadcrumb-item active">Image Crop</li>
                                        </ol>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <div class="img-container">
                                                    <img id="image" src="assets\images\img_1.jpg" alt="Picture" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="image-crop-preview clearfix">
                                                    <div class="img-preview preview-lg"></div>
                                                    <div class="img-preview preview-md"></div>
                                                    <div class="img-preview preview-sm"></div>
                                                    <div class="img-preview preview-xs"></div>
                                                </div>

                                                <div class="docs-data">
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataX">X</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataX" placeholder="x">
                                                        <span class="input-group-append">
                                                            <span class="input-group-text">px</span>
                                                        </span>
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataY">Y</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataY" placeholder="y">
                                                        <span class="input-group-append">
                                                            <span class="input-group-text">px</span>
                                                        </span>
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataWidth">Width</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataWidth" placeholder="width">
                                                        <span class="input-group-append">
                                                            <span class="input-group-text">px</span>
                                                        </span>
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataHeight">Height</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataHeight" placeholder="height">
                                                        <span class="input-group-append">
                                                            <span class="input-group-text">px</span>
                                                        </span>
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataRotate">Rotate</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataRotate" placeholder="rotate">
                                                        <span class="input-group-append">
                                                            <span class="input-group-text">deg</span>
                                                        </span>
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataScaleX">ScaleX</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
                                                    </div>
                                                    <div class="input-group mt-2">
                                                        <span class="input-group-prepend">
                                                            <label class="input-group-text width-xs" for="dataScaleY">ScaleY</label>
                                                        </span>
                                                        <input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
                                                    </div>
                                                </div> <!-- end .doc-data -->

                                            </div> <!-- end col -->
                                        </div><!--end row-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col-->
                        </div>
                        <!--end row-->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-9 img-crop-preview-btns docs-buttons">                                        
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="setDragMode" data-option="move" title="Move">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                                                        <span class="mdi mdi-cursor-move"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="setDragMode" data-option="crop" title="Crop">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setDragMode&quot;, &quot;crop&quot;)">
                                                        <span class="mdi mdi-crop"></span>
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="zoom" data-option="0.1" title="Zoom In">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;zoom&quot;, 0.1)">
                                                        <span class="mdi mdi-magnify-plus-outline"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="zoom" data-option="-0.1" title="Zoom Out">
                                                        <span class="mdi mdi-magnify-minus-outline" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;zoom&quot;, -0.1)">
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="move" data-option="-10" data-second-option="0" title="Move Left">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, -10, 0)">
                                                        <span class="mdi mdi-arrow-left"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="move" data-option="10" data-second-option="0" title="Move Right">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 10, 0)">
                                                        <span class="mdi mdi-arrow-right"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="move" data-option="0" data-second-option="-10" title="Move Up">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 0, -10)">
                                                        <span class="mdi mdi-arrow-up"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="move" data-option="0" data-second-option="10" title="Move Down">
                                                        <span class="mdi mdi-arrow-down" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;move&quot;, 0, 10)">
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="rotate" data-option="-45" title="Rotate Left">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;rotate&quot;, -45)">
                                                        <span class="mdi mdi-rotate-left"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="rotate" data-option="45" title="Rotate Right">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;rotate&quot;, 45)">
                                                        <span class="mdi mdi-rotate-right"></span>
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="scaleX" data-option="-1" title="Flip Horizontal">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;scaleX&quot;, -1)">
                                                        <span class="mdi mdi-arrow-left-right"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="scaleY" data-option="-1" title="Flip Vertical">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;scaleY&quot;, -1)">
                                                        <span class="mdi mdi-arrow-up-down"></span>
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="crop" title="Crop">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;crop&quot;)">
                                                        <span class="mdi mdi-check"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="clear" title="Clear">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;clear&quot;)">
                                                        <span class="mdi mdi-close"></span>
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="disable" title="Disable">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;disable&quot;)">
                                                        <span class="mdi mdi-lock-outline"></span>
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="enable" title="Enable">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;enable&quot;)">
                                                        <span class="mdi mdi-lock-open-variant-outline"></span>
                                                        </span>
                                                    </button>
                                                </div>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="reset" title="Reset">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;reset&quot;)">
                                                        <span class="mdi mdi-sync"></span>
                                                        </span>
                                                    </button>
                                                    <label class="btn btn-success mb-0 btn-upload btn-sm" for="inputImage" title="Upload image file">
                                                        <input type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="Import image with Blob URLs">
                                                        <span class="mdi mdi-upload"></span>
                                                        </span>
                                                    </label>
                                                    <button type="button" class="btn btn-danger btn-sm" data-method="destroy" title="Destroy">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;destroy&quot;)">
                                                        <span class="mdi mdi-power"></span>
                                                        </span>
                                                    </button>
                                                </div>
                                                <br>

                                                <div class="btn-group btn-group-crop">
                                                    <button type="button" class="btn btn-success btn-sm" data-method="getCroppedCanvas" data-option="{ &quot;maxWidth&quot;: 4096, &quot;maxHeight&quot;: 4096 }">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { maxWidth: 4096, maxHeight: 4096 })">
                                                        Get Cropped Canvas
                                                    </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 160, height: 90 })">
                                                        160&times;90
                                                        </span>
                                                    </button>
                                                    <button type="button" class="btn btn-success btn-sm" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 320, height: 180 })">
                                                        320&times;180
                                                        </span>
                                                    </button>
                                                </div>
                                        
                                                <div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="getCroppedCanvasTitle">Cropped</h5>
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body text-center"></div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                                                <a class="btn btn-outline-info" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <button type="button" class="btn btn-primary btn-sm" data-method="getData" data-option="" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getData&quot;)">
                                                    Get Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="setData" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setData&quot;, data)">
                                                    Set Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="getContainerData" data-option="" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getContainerData&quot;)">
                                                    Get Container Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="getImageData" data-option="" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getImageData&quot;)">
                                                    Get Image Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="getCanvasData" data-option="" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCanvasData&quot;)">
                                                    Get Canvas Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="setCanvasData" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setCanvasData&quot;, data)">
                                                    Set Canvas Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="getCropBoxData" data-option="" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;getCropBoxData&quot;)">
                                                    Get Crop Box Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="setCropBoxData" data-target="#putData">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="$().cropper(&quot;setCropBoxData&quot;, data)">
                                                    Set Crop Box Data
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="moveTo" data-option="0">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.moveTo(0)">
                                                    Move to [0,0]
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="zoomTo" data-option="1">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.zoomTo(1)">
                                                    Zoom to 100%
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="rotateTo" data-option="180">
                                                    <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="cropper.rotateTo(180)">
                                                    Rotate 180°
                                                    </span>
                                                </button>
                                                <button type="button" class="btn btn-primary btn-sm" data-method="scale" data-option="-2" data-second-option="-1">
                                                    <span class="docs-tooltip" data-toggle="tooltip" title="cropper.scale(-2, -1)">
                                                    Scale (-2, -1)
                                                    </span>
                                                </button>
                                                <textarea class="form-control" id="putData" rows="1" placeholder="Get data to here or set data with this value"></textarea>
                                            </div> <!-- end col -->

                                            <div class="col-lg-3 docs-toggles">                                            
                                                <div class="btn-group btn-group-sm d-flex flex-nowrap" data-toggle="buttons">
                                                    <label class="btn btn-outline-success active">
                                                        <input type="radio" class="sr-only" id="aspectRatio0" name="aspectRatio" value="1.7777777777777777">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 16 / 9">
                                                        16:9
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-success">
                                                        <input type="radio" class="sr-only" id="aspectRatio1" name="aspectRatio" value="1.3333333333333333">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 4 / 3">
                                                        4:3
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-success">
                                                        <input type="radio" class="sr-only" id="aspectRatio2" name="aspectRatio" value="1">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 1 / 1">
                                                        1:1
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-success">
                                                        <input type="radio" class="sr-only" id="aspectRatio3" name="aspectRatio" value="0.6666666666666666">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: 2 / 3">
                                                        2:3
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-success">
                                                        <input type="radio" class="sr-only" id="aspectRatio4" name="aspectRatio" value="NaN">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="aspectRatio: NaN">
                                                        Free
                                                        </span>
                                                    </label>
                                                </div>

                                                <div class="btn-group btn-group-sm d-flex flex-nowrap" data-toggle="buttons">
                                                    <label class="btn btn-outline-secondary active">
                                                        <input type="radio" class="sr-only" id="viewMode0" name="viewMode" value="0" checked="">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 0">
                                                        VM0
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-secondary">
                                                        <input type="radio" class="sr-only" id="viewMode1" name="viewMode" value="1">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 1">
                                                        VM1
                                                        </span>
                                                    </label>
                                                        <label class="btn btn-outline-secondary">
                                                        <input type="radio" class="sr-only" id="viewMode2" name="viewMode" value="2">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 2">
                                                        VM2
                                                        </span>
                                                    </label>
                                                    <label class="btn btn-outline-secondary">
                                                        <input type="radio" class="sr-only" id="viewMode3" name="viewMode" value="3">
                                                        <span class="docs-tooltip" data-toggle="tooltip" data-animation="false" title="View Mode 3">
                                                        VM3
                                                        </span>
                                                    </label>
                                                </div>

                                                <div class="dropdown dropup docs-options">
                                                    <button type="button" class="btn btn-success btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown" aria-expanded="true">
                                                        Toggle Options <i class="mdi mdi-chevron-up"></i>
                                                    </button>
                                                    <ul class="dropdown-menu docs-drop-options" aria-labelledby="toggleOptions" role="menu">
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox0" type="checkbox" name="responsive" checked="">
                                                                <label for="checkbox0">
                                                                    Responsive
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox1" type="checkbox" name="restore" checked="">
                                                                <label for="checkbox1">
                                                                    Restore
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox2" type="checkbox" name="checkCrossOrigin" checked="">
                                                                <label for="checkbox2">
                                                                    CheckCrossOrigin
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox3" type="checkbox" name="checkOrientation" checked="">
                                                                <label for="checkbox3">
                                                                    CheckOrientation
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox4" type="checkbox" name="modal" checked="">
                                                                <label for="checkbox4">
                                                                    Modal
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox5" type="checkbox" name="guides" checked="">
                                                                <label for="checkbox5">
                                                                    Guides
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox6" type="checkbox" name="center" checked="">
                                                                <label for="checkbox6">
                                                                    Center
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox7" type="checkbox" name="highlight" checked="">
                                                                <label for="checkbox7">
                                                                    Highlight
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox8" type="checkbox" name="background" checked="">
                                                                <label for="checkbox8">
                                                                    Background
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox9" type="checkbox" name="autoCrop" checked="">
                                                                <label for="checkbox9">
                                                                    AutoCrop
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox10" type="checkbox" name="movable" checked="">
                                                                <label for="checkbox10">
                                                                    Movable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox11" type="checkbox" name="rotatable" checked="">
                                                                <label for="checkbox11">
                                                                    Rotatable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox12" type="checkbox" name="scalable" checked="">
                                                                <label for="checkbox12">
                                                                    Scalable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox13" type="checkbox" name="zoomable" checked="">
                                                                <label for="checkbox13">
                                                                    Zoomable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox14" type="checkbox" name="zoomOnTouch" checked="">
                                                                <label for="checkbox14">
                                                                    ZoomOnTouch
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox15" type="checkbox" name="zoomOnWheel" checked="">
                                                                <label for="checkbox15">
                                                                    ZoomOnWheel
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox16" type="checkbox" name="cropBoxMovable" checked="">
                                                                <label for="checkbox16">
                                                                    CropBoxMovable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox17" type="checkbox" name="cropBoxResizable" checked="">
                                                                <label for="checkbox17">
                                                                    CropBoxResizable
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li class="dropdown-item">
                                                            <div class="checkbox">
                                                                <input id="checkbox18" type="checkbox" name="toggleDragModeOnDblclick" checked="">
                                                                <label for="checkbox18">
                                                                    ToggleDragModeOnDblclick
                                                                </label>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div> <!-- end .docs-options -->

                                            </div> <!-- end col -->
                                        </div><!--end row-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col -->
                        </div>
                        <!--end row-->

                    </div>
                    <!-- end container-fluid -->

                </div>
                <!-- end content -->

                

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                2015 - 2020 &copy; Velonic theme by <a href="">Coderthemes</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-17 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets\images\layouts\light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked="">
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets\images\layouts\dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css" data-appstyle="assets/css/app-dark.min.css">
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets\images\layouts\rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css">
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
            <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
        </a>

        <!-- Vendor js -->
        <script src="assets\js\vendor.min.js"></script>

        <!-- Plugins js -->
        <script src="assets\libs\cropper\cropper.min.js"></script>

        <!-- Init js-->
        <script src="assets\js\pages\form-imagecrop.init.js"></script>

        <!-- App js -->
        <script src="assets\js\app.min.js"></script>

    </body>

</html>